DB_NAME=tezos
DB_USER=tezos
DB_PASSWORD=tezos

BI_DB_NAME=tezos-bi
BI_DB_USER=tezos-bi
BI_DB_PASSWORD=tezos-bi
BI_PORT=9050

PGADMIN_USER=admin@tezos.com
PGADMIN_PASSWORD=admin
PG_PORT=9060

TZKT_VERSION=latest

Telegram__BotSecret=
Twitter__AccessToken=
Twitter__AccessTokenSecret=
Twitter__ConsumerKey=
Twitter__ConsumerKeySecret=

DB="User ID=$DB_USER;Host=db;Password=$DB_PASSWORD;Port=5432;Database=$DB_NAME;Pooling=true;"